G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-01 11:58:30*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.6127*%
G75*


G04 PolygonModel Start*
G36*
G01X-7220283Y4472742D02*
G01X-7220283Y4333042D01*
G01X-7245683Y4333042D01*
G01X-7245683Y4472742D01*
G01X-7220283Y4472742D01*
G37*
G36*
G01X-7287585Y4600854D02*
G01X-7147885Y4600854D01*
G01X-7147885Y4575454D01*
G01X-7287585Y4575454D01*
G01X-7287585Y4600854D01*
G37*
G36*
G01X-7205035Y4658004D02*
G01X-7205035Y4518304D01*
G01X-7230435Y4518304D01*
G01X-7230435Y4658004D01*
G01X-7205035Y4658004D01*
G37*
G36*
G01X-9408358Y5467683D02*
G01X-9548058Y5467683D01*
G01X-9548058Y5493083D01*
G01X-9408358Y5493083D01*
G01X-9408358Y5467683D01*
G37*
G36*
G01X-9280246Y5534985D02*
G01X-9280246Y5395285D01*
G01X-9305646Y5395285D01*
G01X-9305646Y5534985D01*
G01X-9280246Y5534985D01*
G37*
G36*
G01X-9223096Y5452435D02*
G01X-9362796Y5452435D01*
G01X-9362796Y5477835D01*
G01X-9223096Y5477835D01*
G01X-9223096Y5452435D01*
G37*
G54D10*

M02*

